Polymorphism

Polymorphism adalah kemampuan sebuah objek untuk mempunyai bentuk lebih dari satu. Dalam arti lain ialah objek tersebut dapat mempunyai kesamaan dengan tipe A dan mempunyai bentuk objek dengan tipe B. Dan tipe B merupakan tipe A, baik dengan inheritance, maupun dengan interface.
Contoh:

#polymorph dengan function
class Shark():
    def swim(self):
        print('yes')
    def swim_backwards(self):
        print('no')
    def skeleton(self):
        print('cartilage')

class ClownFish():
    def swim(self):
        print('yes')
    def swim_backwards(self):
        print('yes')
    def skeleton(self):
        print('bone')

def itp(fish):
    fish.swim_backwards
    ()
    
a = Shark()
b = ClownFish()

itp(a)
itp(b)
-------------------------------------------------------------------------------------------------------------------------------------------
#polymorphism dengan method
class Shark():
    def swim(self):
        print('yes')
    def swim_backwards(self):
        print('no')
    def skeleton(self):
        print('cartilage')

class ClownFish():
    def swim(self):
        print('yes')
    def swim_backwards(self):
        print('yes')
    def skeleton(self):
        print('bone')


a = Shark()
b = ClownFish()


for fish in (a,b):
    fish.swim()
    fish.swim_backwards()
    fish.skeleton()
